NEXT_PUBLIC_GRAFBASE_URL=
NEXT_PUBLIC_GRAFBASE_KEY=
NEXT_PUBLIC_SERVER_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
NODE_ENV=